# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/cpl/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\cmake-build-debug && D:\software\toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\cmake-build-debug && D:\software\toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\cpl -BD:\cpl\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpl/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || .

build cpl_1-intro/CMakeFiles/hello.dir/hello.c.obj: C_COMPILER__hello_unscanned_Debug D$:/cpl/cpl_1-intro/hello.c || cmake_object_order_depends_target_hello
  DEP_FILE = cpl_1-intro\CMakeFiles\hello.dir\hello.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = cpl_1-intro\CMakeFiles\hello.dir
  OBJECT_FILE_DIR = cpl_1-intro\CMakeFiles\hello.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello


#############################################
# Link the executable cpl_1-intro\hello.exe

build cpl_1-intro/hello.exe: C_EXECUTABLE_LINKER__hello_Debug cpl_1-intro/CMakeFiles/hello.dir/hello.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = cpl_1-intro\CMakeFiles\hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpl_1-intro\hello.exe
  TARGET_IMPLIB = cpl_1-intro\libhello.dll.a
  TARGET_PDB = hello.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || .

build cpl_1-intro/CMakeFiles/game.dir/game.c.obj: C_COMPILER__game_unscanned_Debug D$:/cpl/cpl_1-intro/game.c || cmake_object_order_depends_target_game
  DEP_FILE = cpl_1-intro\CMakeFiles\game.dir\game.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = cpl_1-intro\CMakeFiles\game.dir
  OBJECT_FILE_DIR = cpl_1-intro\CMakeFiles\game.dir


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable cpl_1-intro\game.exe

build cpl_1-intro/game.exe: C_EXECUTABLE_LINKER__game_Debug cpl_1-intro/CMakeFiles/game.dir/game.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = cpl_1-intro\CMakeFiles\game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpl_1-intro\game.exe
  TARGET_IMPLIB = cpl_1-intro\libgame.dll.a
  TARGET_PDB = game.exe.dbg


#############################################
# Utility command for edit_cache

build cpl_1-intro/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\cmake-build-debug\cpl_1-intro && D:\software\toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cpl_1-intro/edit_cache: phony cpl_1-intro/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cpl_1-intro/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\cmake-build-debug\cpl_1-intro && D:\software\toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\cpl -BD:\cpl\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cpl_1-intro/rebuild_cache: phony cpl_1-intro/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpl/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target circle


#############################################
# Order-only phony target for circle

build cmake_object_order_depends_target_circle: phony || .

build cpl_2/CMakeFiles/circle.dir/circle.cpp.obj: CXX_COMPILER__circle_unscanned_Debug D$:/cpl/cpl_2/circle.cpp || cmake_object_order_depends_target_circle
  DEP_FILE = cpl_2\CMakeFiles\circle.dir\circle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = cpl_2\CMakeFiles\circle.dir
  OBJECT_FILE_DIR = cpl_2\CMakeFiles\circle.dir


# =============================================================================
# Link build statements for EXECUTABLE target circle


#############################################
# Link the executable cpl_2\circle.exe

build cpl_2/circle.exe: CXX_EXECUTABLE_LINKER__circle_Debug cpl_2/CMakeFiles/circle.dir/circle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = cpl_2\CMakeFiles\circle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpl_2\circle.exe
  TARGET_IMPLIB = cpl_2\libcircle.dll.a
  TARGET_PDB = circle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mol


#############################################
# Order-only phony target for mol

build cmake_object_order_depends_target_mol: phony || .

build cpl_2/CMakeFiles/mol.dir/mol.cpp.obj: CXX_COMPILER__mol_unscanned_Debug D$:/cpl/cpl_2/mol.cpp || cmake_object_order_depends_target_mol
  DEP_FILE = cpl_2\CMakeFiles\mol.dir\mol.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = cpl_2\CMakeFiles\mol.dir
  OBJECT_FILE_DIR = cpl_2\CMakeFiles\mol.dir


# =============================================================================
# Link build statements for EXECUTABLE target mol


#############################################
# Link the executable cpl_2\mol.exe

build cpl_2/mol.exe: CXX_EXECUTABLE_LINKER__mol_Debug cpl_2/CMakeFiles/mol.dir/mol.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = cpl_2\CMakeFiles\mol.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpl_2\mol.exe
  TARGET_IMPLIB = cpl_2\libmol.dll.a
  TARGET_PDB = mol.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sphere


#############################################
# Order-only phony target for sphere

build cmake_object_order_depends_target_sphere: phony || .

build cpl_2/CMakeFiles/sphere.dir/sphere.cpp.obj: CXX_COMPILER__sphere_unscanned_Debug D$:/cpl/cpl_2/sphere.cpp || cmake_object_order_depends_target_sphere
  DEP_FILE = cpl_2\CMakeFiles\sphere.dir\sphere.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = cpl_2\CMakeFiles\sphere.dir
  OBJECT_FILE_DIR = cpl_2\CMakeFiles\sphere.dir


# =============================================================================
# Link build statements for EXECUTABLE target sphere


#############################################
# Link the executable cpl_2\sphere.exe

build cpl_2/sphere.exe: CXX_EXECUTABLE_LINKER__sphere_Debug cpl_2/CMakeFiles/sphere.dir/sphere.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = cpl_2\CMakeFiles\sphere.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpl_2\sphere.exe
  TARGET_IMPLIB = cpl_2\libsphere.dll.a
  TARGET_PDB = sphere.exe.dbg


#############################################
# Utility command for edit_cache

build cpl_2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\cmake-build-debug\cpl_2 && D:\software\toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cpl_2/edit_cache: phony cpl_2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cpl_2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\cmake-build-debug\cpl_2 && D:\software\toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\cpl -BD:\cpl\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cpl_2/rebuild_cache: phony cpl_2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpl/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || .

build untitled/CMakeFiles/test.dir/test.c.obj: C_COMPILER__test_unscanned_Debug D$:/cpl/untitled/test.c || cmake_object_order_depends_target_test
  DEP_FILE = untitled\CMakeFiles\test.dir\test.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = untitled\CMakeFiles\test.dir
  OBJECT_FILE_DIR = untitled\CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable untitled\test.exe

build untitled/test.exe: C_EXECUTABLE_LINKER__test_Debug untitled/CMakeFiles/test.dir/test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = untitled\CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled\test.exe
  TARGET_IMPLIB = untitled\libtest.dll.a
  TARGET_PDB = test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target balanced-3


#############################################
# Order-only phony target for balanced-3

build cmake_object_order_depends_target_balanced-3: phony || .

build untitled/CMakeFiles/balanced-3.dir/balanced-3.c.obj: C_COMPILER__balanced-3_unscanned_Debug D$:/cpl/untitled/balanced-3.c || cmake_object_order_depends_target_balanced-3
  DEP_FILE = untitled\CMakeFiles\balanced-3.dir\balanced-3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = untitled\CMakeFiles\balanced-3.dir
  OBJECT_FILE_DIR = untitled\CMakeFiles\balanced-3.dir


# =============================================================================
# Link build statements for EXECUTABLE target balanced-3


#############################################
# Link the executable untitled\balanced-3.exe

build untitled/balanced-3.exe: C_EXECUTABLE_LINKER__balanced-3_Debug untitled/CMakeFiles/balanced-3.dir/balanced-3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = untitled\CMakeFiles\balanced-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled\balanced-3.exe
  TARGET_IMPLIB = untitled\libbalanced-3.dll.a
  TARGET_PDB = balanced-3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target words


#############################################
# Order-only phony target for words

build cmake_object_order_depends_target_words: phony || .

build untitled/CMakeFiles/words.dir/words.c.obj: C_COMPILER__words_unscanned_Debug D$:/cpl/untitled/words.c || cmake_object_order_depends_target_words
  DEP_FILE = untitled\CMakeFiles\words.dir\words.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = untitled\CMakeFiles\words.dir
  OBJECT_FILE_DIR = untitled\CMakeFiles\words.dir


# =============================================================================
# Link build statements for EXECUTABLE target words


#############################################
# Link the executable untitled\words.exe

build untitled/words.exe: C_EXECUTABLE_LINKER__words_Debug untitled/CMakeFiles/words.dir/words.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = untitled\CMakeFiles\words.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled\words.exe
  TARGET_IMPLIB = untitled\libwords.dll.a
  TARGET_PDB = words.exe.dbg


#############################################
# Utility command for edit_cache

build untitled/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\cmake-build-debug\untitled && D:\software\toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build untitled/edit_cache: phony untitled/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build untitled/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\cmake-build-debug\untitled && D:\software\toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\cpl -BD:\cpl\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build untitled/rebuild_cache: phony untitled/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpl/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target min


#############################################
# Order-only phony target for min

build cmake_object_order_depends_target_min: phony || .

build cpl_3/CMakeFiles/min.dir/min.c.obj: C_COMPILER__min_unscanned_Debug D$:/cpl/cpl_3/min.c || cmake_object_order_depends_target_min
  DEP_FILE = cpl_3\CMakeFiles\min.dir\min.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = cpl_3\CMakeFiles\min.dir
  OBJECT_FILE_DIR = cpl_3\CMakeFiles\min.dir


# =============================================================================
# Link build statements for EXECUTABLE target min


#############################################
# Link the executable cpl_3\min.exe

build cpl_3/min.exe: C_EXECUTABLE_LINKER__min_Debug cpl_3/CMakeFiles/min.dir/min.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = cpl_3\CMakeFiles\min.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpl_3\min.exe
  TARGET_IMPLIB = cpl_3\libmin.dll.a
  TARGET_PDB = min.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leap


#############################################
# Order-only phony target for leap

build cmake_object_order_depends_target_leap: phony || .

build cpl_3/CMakeFiles/leap.dir/leap.c.obj: C_COMPILER__leap_unscanned_Debug D$:/cpl/cpl_3/leap.c || cmake_object_order_depends_target_leap
  DEP_FILE = cpl_3\CMakeFiles\leap.dir\leap.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = cpl_3\CMakeFiles\leap.dir
  OBJECT_FILE_DIR = cpl_3\CMakeFiles\leap.dir


# =============================================================================
# Link build statements for EXECUTABLE target leap


#############################################
# Link the executable cpl_3\leap.exe

build cpl_3/leap.exe: C_EXECUTABLE_LINKER__leap_Debug cpl_3/CMakeFiles/leap.dir/leap.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = cpl_3\CMakeFiles\leap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpl_3\leap.exe
  TARGET_IMPLIB = cpl_3\libleap.dll.a
  TARGET_PDB = leap.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target array


#############################################
# Order-only phony target for array

build cmake_object_order_depends_target_array: phony || .

build cpl_3/CMakeFiles/array.dir/array.c.obj: C_COMPILER__array_unscanned_Debug D$:/cpl/cpl_3/array.c || cmake_object_order_depends_target_array
  DEP_FILE = cpl_3\CMakeFiles\array.dir\array.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = cpl_3\CMakeFiles\array.dir
  OBJECT_FILE_DIR = cpl_3\CMakeFiles\array.dir


# =============================================================================
# Link build statements for EXECUTABLE target array


#############################################
# Link the executable cpl_3\array.exe

build cpl_3/array.exe: C_EXECUTABLE_LINKER__array_Debug cpl_3/CMakeFiles/array.dir/array.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = cpl_3\CMakeFiles\array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpl_3\array.exe
  TARGET_IMPLIB = cpl_3\libarray.dll.a
  TARGET_PDB = array.exe.dbg


#############################################
# Utility command for edit_cache

build cpl_3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\cmake-build-debug\cpl_3 && D:\software\toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cpl_3/edit_cache: phony cpl_3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cpl_3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\cmake-build-debug\cpl_3 && D:\software\toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\cpl -BD:\cpl\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cpl_3/rebuild_cache: phony cpl_3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpl/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target primes


#############################################
# Order-only phony target for primes

build cmake_object_order_depends_target_primes: phony || .

build cpl_4/CMakeFiles/primes.dir/primes.c.obj: C_COMPILER__primes_unscanned_Debug D$:/cpl/cpl_4/primes.c || cmake_object_order_depends_target_primes
  DEP_FILE = cpl_4\CMakeFiles\primes.dir\primes.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = cpl_4\CMakeFiles\primes.dir
  OBJECT_FILE_DIR = cpl_4\CMakeFiles\primes.dir


# =============================================================================
# Link build statements for EXECUTABLE target primes


#############################################
# Link the executable cpl_4\primes.exe

build cpl_4/primes.exe: C_EXECUTABLE_LINKER__primes_Debug cpl_4/CMakeFiles/primes.dir/primes.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = cpl_4\CMakeFiles\primes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpl_4\primes.exe
  TARGET_IMPLIB = cpl_4\libprimes.dll.a
  TARGET_PDB = primes.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target binary-search


#############################################
# Order-only phony target for binary-search

build cmake_object_order_depends_target_binary-search: phony || .

build cpl_4/CMakeFiles/binary-search.dir/binary-search.c.obj: C_COMPILER__binary-search_unscanned_Debug D$:/cpl/cpl_4/binary-search.c || cmake_object_order_depends_target_binary-search
  DEP_FILE = cpl_4\CMakeFiles\binary-search.dir\binary-search.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = cpl_4\CMakeFiles\binary-search.dir
  OBJECT_FILE_DIR = cpl_4\CMakeFiles\binary-search.dir


# =============================================================================
# Link build statements for EXECUTABLE target binary-search


#############################################
# Link the executable cpl_4\binary-search.exe

build cpl_4/binary-search.exe: C_EXECUTABLE_LINKER__binary-search_Debug cpl_4/CMakeFiles/binary-search.dir/binary-search.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = cpl_4\CMakeFiles\binary-search.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpl_4\binary-search.exe
  TARGET_IMPLIB = cpl_4\libbinary-search.dll.a
  TARGET_PDB = binary-search.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target digits-while


#############################################
# Order-only phony target for digits-while

build cmake_object_order_depends_target_digits-while: phony || .

build cpl_4/CMakeFiles/digits-while.dir/digits-while.c.obj: C_COMPILER__digits-while_unscanned_Debug D$:/cpl/cpl_4/digits-while.c || cmake_object_order_depends_target_digits-while
  DEP_FILE = cpl_4\CMakeFiles\digits-while.dir\digits-while.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = cpl_4\CMakeFiles\digits-while.dir
  OBJECT_FILE_DIR = cpl_4\CMakeFiles\digits-while.dir


# =============================================================================
# Link build statements for EXECUTABLE target digits-while


#############################################
# Link the executable cpl_4\digits-while.exe

build cpl_4/digits-while.exe: C_EXECUTABLE_LINKER__digits-while_Debug cpl_4/CMakeFiles/digits-while.dir/digits-while.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = cpl_4\CMakeFiles\digits-while.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpl_4\digits-while.exe
  TARGET_IMPLIB = cpl_4\libdigits-while.dll.a
  TARGET_PDB = digits-while.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target selection-sort


#############################################
# Order-only phony target for selection-sort

build cmake_object_order_depends_target_selection-sort: phony || .

build cpl_4/CMakeFiles/selection-sort.dir/selection-sort.c.obj: C_COMPILER__selection-sort_unscanned_Debug D$:/cpl/cpl_4/selection-sort.c || cmake_object_order_depends_target_selection-sort
  DEP_FILE = cpl_4\CMakeFiles\selection-sort.dir\selection-sort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = cpl_4\CMakeFiles\selection-sort.dir
  OBJECT_FILE_DIR = cpl_4\CMakeFiles\selection-sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target selection-sort


#############################################
# Link the executable cpl_4\selection-sort.exe

build cpl_4/selection-sort.exe: C_EXECUTABLE_LINKER__selection-sort_Debug cpl_4/CMakeFiles/selection-sort.dir/selection-sort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = cpl_4\CMakeFiles\selection-sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpl_4\selection-sort.exe
  TARGET_IMPLIB = cpl_4\libselection-sort.dll.a
  TARGET_PDB = selection-sort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target palindrome


#############################################
# Order-only phony target for palindrome

build cmake_object_order_depends_target_palindrome: phony || .

build cpl_4/CMakeFiles/palindrome.dir/palindrome.c.obj: C_COMPILER__palindrome_unscanned_Debug D$:/cpl/cpl_4/palindrome.c || cmake_object_order_depends_target_palindrome
  DEP_FILE = cpl_4\CMakeFiles\palindrome.dir\palindrome.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = cpl_4\CMakeFiles\palindrome.dir
  OBJECT_FILE_DIR = cpl_4\CMakeFiles\palindrome.dir


# =============================================================================
# Link build statements for EXECUTABLE target palindrome


#############################################
# Link the executable cpl_4\palindrome.exe

build cpl_4/palindrome.exe: C_EXECUTABLE_LINKER__palindrome_Debug cpl_4/CMakeFiles/palindrome.dir/palindrome.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = cpl_4\CMakeFiles\palindrome.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpl_4\palindrome.exe
  TARGET_IMPLIB = cpl_4\libpalindrome.dll.a
  TARGET_PDB = palindrome.exe.dbg


#############################################
# Utility command for edit_cache

build cpl_4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\cmake-build-debug\cpl_4 && D:\software\toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cpl_4/edit_cache: phony cpl_4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cpl_4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\cmake-build-debug\cpl_4 && D:\software\toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\cpl -BD:\cpl\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cpl_4/rebuild_cache: phony cpl_4/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpl/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target game-of-life


#############################################
# Order-only phony target for game-of-life

build cmake_object_order_depends_target_game-of-life: phony || .

build cpl_5-loops/CMakeFiles/game-of-life.dir/game-of-life.c.obj: C_COMPILER__game-of-life_unscanned_Debug D$:/cpl/cpl_5-loops/game-of-life.c || cmake_object_order_depends_target_game-of-life
  DEP_FILE = cpl_5-loops\CMakeFiles\game-of-life.dir\game-of-life.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = cpl_5-loops\CMakeFiles\game-of-life.dir
  OBJECT_FILE_DIR = cpl_5-loops\CMakeFiles\game-of-life.dir


# =============================================================================
# Link build statements for EXECUTABLE target game-of-life


#############################################
# Link the executable cpl_5-loops\game-of-life.exe

build cpl_5-loops/game-of-life.exe: C_EXECUTABLE_LINKER__game-of-life_Debug cpl_5-loops/CMakeFiles/game-of-life.dir/game-of-life.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = cpl_5-loops\CMakeFiles\game-of-life.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpl_5-loops\game-of-life.exe
  TARGET_IMPLIB = cpl_5-loops\libgame-of-life.dll.a
  TARGET_PDB = game-of-life.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target merge


#############################################
# Order-only phony target for merge

build cmake_object_order_depends_target_merge: phony || .

build cpl_5-loops/CMakeFiles/merge.dir/merge.c.obj: C_COMPILER__merge_unscanned_Debug D$:/cpl/cpl_5-loops/merge.c || cmake_object_order_depends_target_merge
  DEP_FILE = cpl_5-loops\CMakeFiles\merge.dir\merge.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = cpl_5-loops\CMakeFiles\merge.dir
  OBJECT_FILE_DIR = cpl_5-loops\CMakeFiles\merge.dir


# =============================================================================
# Link build statements for EXECUTABLE target merge


#############################################
# Link the executable cpl_5-loops\merge.exe

build cpl_5-loops/merge.exe: C_EXECUTABLE_LINKER__merge_Debug cpl_5-loops/CMakeFiles/merge.dir/merge.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = cpl_5-loops\CMakeFiles\merge.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpl_5-loops\merge.exe
  TARGET_IMPLIB = cpl_5-loops\libmerge.dll.a
  TARGET_PDB = merge.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target insertion-sort


#############################################
# Order-only phony target for insertion-sort

build cmake_object_order_depends_target_insertion-sort: phony || .

build cpl_5-loops/CMakeFiles/insertion-sort.dir/insertion-sort.c.obj: C_COMPILER__insertion-sort_unscanned_Debug D$:/cpl/cpl_5-loops/insertion-sort.c || cmake_object_order_depends_target_insertion-sort
  DEP_FILE = cpl_5-loops\CMakeFiles\insertion-sort.dir\insertion-sort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = cpl_5-loops\CMakeFiles\insertion-sort.dir
  OBJECT_FILE_DIR = cpl_5-loops\CMakeFiles\insertion-sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target insertion-sort


#############################################
# Link the executable cpl_5-loops\insertion-sort.exe

build cpl_5-loops/insertion-sort.exe: C_EXECUTABLE_LINKER__insertion-sort_Debug cpl_5-loops/CMakeFiles/insertion-sort.dir/insertion-sort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = cpl_5-loops\CMakeFiles\insertion-sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpl_5-loops\insertion-sort.exe
  TARGET_IMPLIB = cpl_5-loops\libinsertion-sort.dll.a
  TARGET_PDB = insertion-sort.exe.dbg


#############################################
# Utility command for edit_cache

build cpl_5-loops/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\cmake-build-debug\cpl_5-loops && D:\software\toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cpl_5-loops/edit_cache: phony cpl_5-loops/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cpl_5-loops/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\cmake-build-debug\cpl_5-loops && D:\software\toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\cpl -BD:\cpl\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cpl_5-loops/rebuild_cache: phony cpl_5-loops/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpl/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target leapPlus


#############################################
# Order-only phony target for leapPlus

build cmake_object_order_depends_target_leapPlus: phony || .

build cpl_6-function/CMakeFiles/leapPlus.dir/leap.c.obj: C_COMPILER__leapPlus_unscanned_Debug D$:/cpl/cpl_6-function/leap.c || cmake_object_order_depends_target_leapPlus
  DEP_FILE = cpl_6-function\CMakeFiles\leapPlus.dir\leap.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = cpl_6-function\CMakeFiles\leapPlus.dir
  OBJECT_FILE_DIR = cpl_6-function\CMakeFiles\leapPlus.dir


# =============================================================================
# Link build statements for EXECUTABLE target leapPlus


#############################################
# Link the executable cpl_6-function\leapPlus.exe

build cpl_6-function/leapPlus.exe: C_EXECUTABLE_LINKER__leapPlus_Debug cpl_6-function/CMakeFiles/leapPlus.dir/leap.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = cpl_6-function\CMakeFiles\leapPlus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpl_6-function\leapPlus.exe
  TARGET_IMPLIB = cpl_6-function\libleapPlus.dll.a
  TARGET_PDB = leapPlus.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stars


#############################################
# Order-only phony target for stars

build cmake_object_order_depends_target_stars: phony || .

build cpl_6-function/CMakeFiles/stars.dir/stars.c.obj: C_COMPILER__stars_unscanned_Debug D$:/cpl/cpl_6-function/stars.c || cmake_object_order_depends_target_stars
  DEP_FILE = cpl_6-function\CMakeFiles\stars.dir\stars.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = cpl_6-function\CMakeFiles\stars.dir
  OBJECT_FILE_DIR = cpl_6-function\CMakeFiles\stars.dir


# =============================================================================
# Link build statements for EXECUTABLE target stars


#############################################
# Link the executable cpl_6-function\stars.exe

build cpl_6-function/stars.exe: C_EXECUTABLE_LINKER__stars_Debug cpl_6-function/CMakeFiles/stars.dir/stars.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = cpl_6-function\CMakeFiles\stars.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpl_6-function\stars.exe
  TARGET_IMPLIB = cpl_6-function\libstars.dll.a
  TARGET_PDB = stars.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target binary-searchPlus


#############################################
# Order-only phony target for binary-searchPlus

build cmake_object_order_depends_target_binary-searchPlus: phony || .

build cpl_6-function/CMakeFiles/binary-searchPlus.dir/binary-search.c.obj: C_COMPILER__binary-searchPlus_unscanned_Debug D$:/cpl/cpl_6-function/binary-search.c || cmake_object_order_depends_target_binary-searchPlus
  DEP_FILE = cpl_6-function\CMakeFiles\binary-searchPlus.dir\binary-search.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = cpl_6-function\CMakeFiles\binary-searchPlus.dir
  OBJECT_FILE_DIR = cpl_6-function\CMakeFiles\binary-searchPlus.dir


# =============================================================================
# Link build statements for EXECUTABLE target binary-searchPlus


#############################################
# Link the executable cpl_6-function\binary-searchPlus.exe

build cpl_6-function/binary-searchPlus.exe: C_EXECUTABLE_LINKER__binary-searchPlus_Debug cpl_6-function/CMakeFiles/binary-searchPlus.dir/binary-search.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = cpl_6-function\CMakeFiles\binary-searchPlus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpl_6-function\binary-searchPlus.exe
  TARGET_IMPLIB = cpl_6-function\libbinary-searchPlus.dll.a
  TARGET_PDB = binary-searchPlus.exe.dbg


#############################################
# Utility command for edit_cache

build cpl_6-function/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\cmake-build-debug\cpl_6-function && D:\software\toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cpl_6-function/edit_cache: phony cpl_6-function/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cpl_6-function/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\cmake-build-debug\cpl_6-function && D:\software\toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\cpl -BD:\cpl\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cpl_6-function/rebuild_cache: phony cpl_6-function/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpl/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target object


#############################################
# Order-only phony target for object

build cmake_object_order_depends_target_object: phony || .

build cpl_7-data-types/CMakeFiles/object.dir/object.c.obj: C_COMPILER__object_unscanned_Debug D$:/cpl/cpl_7-data-types/object.c || cmake_object_order_depends_target_object
  DEP_FILE = cpl_7-data-types\CMakeFiles\object.dir\object.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = cpl_7-data-types\CMakeFiles\object.dir
  OBJECT_FILE_DIR = cpl_7-data-types\CMakeFiles\object.dir


# =============================================================================
# Link build statements for EXECUTABLE target object


#############################################
# Link the executable cpl_7-data-types\object.exe

build cpl_7-data-types/object.exe: C_EXECUTABLE_LINKER__object_Debug cpl_7-data-types/CMakeFiles/object.dir/object.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = cpl_7-data-types\CMakeFiles\object.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpl_7-data-types\object.exe
  TARGET_IMPLIB = cpl_7-data-types\libobject.dll.a
  TARGET_PDB = object.exe.dbg


#############################################
# Utility command for edit_cache

build cpl_7-data-types/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\cmake-build-debug\cpl_7-data-types && D:\software\toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cpl_7-data-types/edit_cache: phony cpl_7-data-types/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cpl_7-data-types/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\cmake-build-debug\cpl_7-data-types && D:\software\toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\cpl -BD:\cpl\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cpl_7-data-types/rebuild_cache: phony cpl_7-data-types/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpl/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target pointers


#############################################
# Order-only phony target for pointers

build cmake_object_order_depends_target_pointers: phony || .

build cpl_8-pointers-and-arrays/CMakeFiles/pointers.dir/pointers.c.obj: C_COMPILER__pointers_unscanned_Debug D$:/cpl/cpl_8-pointers-and-arrays/pointers.c || cmake_object_order_depends_target_pointers
  DEP_FILE = cpl_8-pointers-and-arrays\CMakeFiles\pointers.dir\pointers.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = cpl_8-pointers-and-arrays\CMakeFiles\pointers.dir
  OBJECT_FILE_DIR = cpl_8-pointers-and-arrays\CMakeFiles\pointers.dir


# =============================================================================
# Link build statements for EXECUTABLE target pointers


#############################################
# Link the executable cpl_8-pointers-and-arrays\pointers.exe

build cpl_8-pointers-and-arrays/pointers.exe: C_EXECUTABLE_LINKER__pointers_Debug cpl_8-pointers-and-arrays/CMakeFiles/pointers.dir/pointers.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = cpl_8-pointers-and-arrays\CMakeFiles\pointers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpl_8-pointers-and-arrays\pointers.exe
  TARGET_IMPLIB = cpl_8-pointers-and-arrays\libpointers.dll.a
  TARGET_PDB = pointers.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target section-sort


#############################################
# Order-only phony target for section-sort

build cmake_object_order_depends_target_section-sort: phony || .

build cpl_8-pointers-and-arrays/CMakeFiles/section-sort.dir/section-sort.c.obj: C_COMPILER__section-sort_unscanned_Debug D$:/cpl/cpl_8-pointers-and-arrays/section-sort.c || cmake_object_order_depends_target_section-sort
  DEP_FILE = cpl_8-pointers-and-arrays\CMakeFiles\section-sort.dir\section-sort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = cpl_8-pointers-and-arrays\CMakeFiles\section-sort.dir
  OBJECT_FILE_DIR = cpl_8-pointers-and-arrays\CMakeFiles\section-sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target section-sort


#############################################
# Link the executable cpl_8-pointers-and-arrays\section-sort.exe

build cpl_8-pointers-and-arrays/section-sort.exe: C_EXECUTABLE_LINKER__section-sort_Debug cpl_8-pointers-and-arrays/CMakeFiles/section-sort.dir/section-sort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = cpl_8-pointers-and-arrays\CMakeFiles\section-sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpl_8-pointers-and-arrays\section-sort.exe
  TARGET_IMPLIB = cpl_8-pointers-and-arrays\libsection-sort.dll.a
  TARGET_PDB = section-sort.exe.dbg


#############################################
# Utility command for edit_cache

build cpl_8-pointers-and-arrays/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\cmake-build-debug\cpl_8-pointers-and-arrays && D:\software\toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cpl_8-pointers-and-arrays/edit_cache: phony cpl_8-pointers-and-arrays/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cpl_8-pointers-and-arrays/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\cmake-build-debug\cpl_8-pointers-and-arrays && D:\software\toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\cpl -BD:\cpl\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cpl_8-pointers-and-arrays/rebuild_cache: phony cpl_8-pointers-and-arrays/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build array: phony cpl_3/array.exe

build array.exe: phony cpl_3/array.exe

build balanced-3: phony untitled/balanced-3.exe

build balanced-3.exe: phony untitled/balanced-3.exe

build binary-search: phony cpl_4/binary-search.exe

build binary-search.exe: phony cpl_4/binary-search.exe

build binary-searchPlus: phony cpl_6-function/binary-searchPlus.exe

build binary-searchPlus.exe: phony cpl_6-function/binary-searchPlus.exe

build circle: phony cpl_2/circle.exe

build circle.exe: phony cpl_2/circle.exe

build digits-while: phony cpl_4/digits-while.exe

build digits-while.exe: phony cpl_4/digits-while.exe

build game: phony cpl_1-intro/game.exe

build game-of-life: phony cpl_5-loops/game-of-life.exe

build game-of-life.exe: phony cpl_5-loops/game-of-life.exe

build game.exe: phony cpl_1-intro/game.exe

build hello: phony cpl_1-intro/hello.exe

build hello.exe: phony cpl_1-intro/hello.exe

build insertion-sort: phony cpl_5-loops/insertion-sort.exe

build insertion-sort.exe: phony cpl_5-loops/insertion-sort.exe

build leap: phony cpl_3/leap.exe

build leap.exe: phony cpl_3/leap.exe

build leapPlus: phony cpl_6-function/leapPlus.exe

build leapPlus.exe: phony cpl_6-function/leapPlus.exe

build merge: phony cpl_5-loops/merge.exe

build merge.exe: phony cpl_5-loops/merge.exe

build min: phony cpl_3/min.exe

build min.exe: phony cpl_3/min.exe

build mol: phony cpl_2/mol.exe

build mol.exe: phony cpl_2/mol.exe

build object: phony cpl_7-data-types/object.exe

build object.exe: phony cpl_7-data-types/object.exe

build palindrome: phony cpl_4/palindrome.exe

build palindrome.exe: phony cpl_4/palindrome.exe

build pointers: phony cpl_8-pointers-and-arrays/pointers.exe

build pointers.exe: phony cpl_8-pointers-and-arrays/pointers.exe

build primes: phony cpl_4/primes.exe

build primes.exe: phony cpl_4/primes.exe

build section-sort: phony cpl_8-pointers-and-arrays/section-sort.exe

build section-sort.exe: phony cpl_8-pointers-and-arrays/section-sort.exe

build selection-sort: phony cpl_4/selection-sort.exe

build selection-sort.exe: phony cpl_4/selection-sort.exe

build sphere: phony cpl_2/sphere.exe

build sphere.exe: phony cpl_2/sphere.exe

build stars: phony cpl_6-function/stars.exe

build stars.exe: phony cpl_6-function/stars.exe

build test: phony untitled/test.exe

build test.exe: phony untitled/test.exe

build words: phony untitled/words.exe

build words.exe: phony untitled/words.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cpl/cmake-build-debug

build all: phony cpl_1-intro/all cpl_2/all untitled/all cpl_3/all cpl_4/all cpl_5-loops/all cpl_6-function/all cpl_7-data-types/all cpl_8-pointers-and-arrays/all

# =============================================================================

#############################################
# Folder: D:/cpl/cmake-build-debug/cpl_1-intro

build cpl_1-intro/all: phony cpl_1-intro/hello.exe cpl_1-intro/game.exe

# =============================================================================

#############################################
# Folder: D:/cpl/cmake-build-debug/cpl_2

build cpl_2/all: phony cpl_2/circle.exe cpl_2/mol.exe cpl_2/sphere.exe

# =============================================================================

#############################################
# Folder: D:/cpl/cmake-build-debug/cpl_3

build cpl_3/all: phony cpl_3/min.exe cpl_3/leap.exe cpl_3/array.exe

# =============================================================================

#############################################
# Folder: D:/cpl/cmake-build-debug/cpl_4

build cpl_4/all: phony cpl_4/primes.exe cpl_4/binary-search.exe cpl_4/digits-while.exe cpl_4/selection-sort.exe cpl_4/palindrome.exe

# =============================================================================

#############################################
# Folder: D:/cpl/cmake-build-debug/cpl_5-loops

build cpl_5-loops/all: phony cpl_5-loops/game-of-life.exe cpl_5-loops/merge.exe cpl_5-loops/insertion-sort.exe

# =============================================================================

#############################################
# Folder: D:/cpl/cmake-build-debug/cpl_6-function

build cpl_6-function/all: phony cpl_6-function/leapPlus.exe cpl_6-function/stars.exe cpl_6-function/binary-searchPlus.exe

# =============================================================================

#############################################
# Folder: D:/cpl/cmake-build-debug/cpl_7-data-types

build cpl_7-data-types/all: phony cpl_7-data-types/object.exe

# =============================================================================

#############################################
# Folder: D:/cpl/cmake-build-debug/cpl_8-pointers-and-arrays

build cpl_8-pointers-and-arrays/all: phony cpl_8-pointers-and-arrays/pointers.exe cpl_8-pointers-and-arrays/section-sort.exe

# =============================================================================

#############################################
# Folder: D:/cpl/cmake-build-debug/untitled

build untitled/all: phony untitled/test.exe untitled/balanced-3.exe untitled/words.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/cpl/CMakeLists.txt D$:/cpl/cpl_1-intro/CMakeLists.txt D$:/cpl/cpl_2/CMakeLists.txt D$:/cpl/cpl_3/CMakeLists.txt D$:/cpl/cpl_4/CMakeLists.txt D$:/cpl/cpl_5-loops/CMakeLists.txt D$:/cpl/cpl_6-function/CMakeLists.txt D$:/cpl/cpl_7-data-types/CMakeLists.txt D$:/cpl/cpl_8-pointers-and-arrays/CMakeLists.txt D$:/cpl/untitled/CMakeLists.txt D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/cpl/CMakeLists.txt D$:/cpl/cpl_1-intro/CMakeLists.txt D$:/cpl/cpl_2/CMakeLists.txt D$:/cpl/cpl_3/CMakeLists.txt D$:/cpl/cpl_4/CMakeLists.txt D$:/cpl/cpl_5-loops/CMakeLists.txt D$:/cpl/cpl_6-function/CMakeLists.txt D$:/cpl/cpl_7-data-types/CMakeLists.txt D$:/cpl/cpl_8-pointers-and-arrays/CMakeLists.txt D$:/cpl/untitled/CMakeLists.txt D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
